VITE_AUTH_URL = https://dev-ewallet.vetc.com.vn/account/login

VITE_REFRESH_URL = https://dev-ewallet.vetc.com.vn/account/refresh-token

VITE_ROLE_URL = https://dev-ewallet.vetc.com.vn/auth-sso/authorization

VITE_XAPIKEY_ACTION_URL = 44129c31-49d4-458b-8793-d912d354289e

VITE_XAPIKEY_AUTH_URL = 44129c31-49d4-458b-8793-d912d354289e 

VITE_ADMIN_WALLET = https://dev-ewallet.vetc.com.vn/e-admin
